aantalFilialen={0} filialen
required=verplicht in te vullen
typeMismatch.java.lang.Integer=tik een getal
typeMismatch.java.time.LocalDate=tik een datum
typeMismatch.java.math.BigDecimal=tik een bedrag